{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Atualizar codigo no celular",
			"type": "shell",
			"command": "./gradlew installDebug",
			"options": {
				"cwd": "${workspaceFolder}/kotlin"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "Rodar servidor",
			"type": "shell",
			"command": "${workspaceFolder}/servidor/.venv/bin/python",
			"args": ["server.py"],
			"options": {
				"cwd": "${workspaceFolder}/servidor"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			},
			"problemMatcher": []
		}
	]
}
